#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8f5faccc-50d2-44ec-9335-89ea58274c97" LowerBound="1.1" HigherBound="73.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="HippaToFHIRDemo" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="86521b83-07e5-4b8e-a503-a4b04330e7fa" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_7" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7d7cdee3-74f0-460d-84f2-f37ec9b6d975" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="249552d7-2845-4d47-97a5-cf2ad3d8a05b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="94e6ad12-8d25-4441-a9b6-82bf07b9d4f1" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_8" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="871b62bb-b5eb-489f-80a7-c2a95c6f790b" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="def51f3a-5ae0-4e8f-8068-83959b1847c5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="05fbc721-afc6-4b9f-a950-b28bec3c4014" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_9" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1b1477ab-3461-4092-bece-dc5dbd29e7fc" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a73e63a2-f8ce-4973-a334-f701336b04c0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.23">
                    <om:Property Name="Ref" Value="HippaToFHIRDemo.FHIRErrors" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="3d344ac4-2016-4cc2-a2d4-5240f1452c0c" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="72.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizError" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="7b28755a-f509-4277-b40a-14f69999bcca" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varException" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ea083343-9286-44dc-a249-014da85bf35f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varStrExceptionXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="75563ccf-5a01-4384-b30d-c170259bd5e8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.FHIRErrors" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgError" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7658c4bc-7afa-4835-8d27-ca6117304ca3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.operationoutcome" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOperationOutcome" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f7b56a63-77f8-47cd-a310-69a8992cad1a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgErrorReceived" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="db18a350-16fe-41a4-bd85-8d90e0f72656" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgErrXMLDocument" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="99eb3bc5-e92b-4131-b7fa-d11791e42895" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.coverageeligibilityrequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_2" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="9350bde5-86d6-4cfa-b3b2-047267ee93e0" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="a9ed35a9-581f-4ec8-a330-1680597b1139" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="45.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="msgErrorReceived" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="530f7b6d-01cc-4c19-874e-948687207fd9" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="ErrorReport.SendPortName" />
                        <om:Property Name="RHS" Value="&quot;SendPort3&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="73456ac9-f78e-4a4c-97d3-de20c485217b" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="49.1">
                    <om:Property Name="Expression" Value="varException=System.Convert.ToString(msgErrorReceived(ErrorReport.Description));&#xD;&#xA;varStrExceptionXML=varException.Substring(134,varException.Length-134);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;ExceptionDemo - DeliveryFailureException&quot;,  varStrExceptionXML);&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="7cfc218d-4c66-437a-b05e-bb9ed0c2470d" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="56.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="a260f857-dc49-45da-9352-4fa4a32d2396" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="55.1">
                        <om:Property Name="Expression" Value="msgErrXMLDocument = new System.Xml.XmlDocument();&#xD;&#xA;msgErrXMLDocument.LoadXml(varStrExceptionXML);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f81f3b03-1e1e-47c7-8d8a-e8f33474e656" ParentLink="Construct_MessageRef" LowerBound="50.23" HigherBound="50.40">
                        <om:Property Name="Ref" Value="msgErrXMLDocument" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="41737673-8e23-4822-8653-52ae1ab25d68" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="62.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="8f875770-32cd-4a19-8069-95f32a8cadec" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="61.1">
                        <om:Property Name="Expression" Value="msgOperationOutcome=msgErrXMLDocument;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="6d05bb11-e8a1-44df-8c0a-ee3cee14aa5b" ParentLink="Construct_MessageRef" LowerBound="57.23" HigherBound="57.42">
                        <om:Property Name="Ref" Value="msgOperationOutcome" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="742e227a-c1e9-4c7c-8c10-3ff119de3aae" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="68.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessageToError" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="b591155a-826f-4d4e-b4c5-62cb5153cd25" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                        <om:Property Name="ClassName" Value="HippaToFHIRDemo.MapOperationOutcomeToError" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TransformOperationOutcomeToError" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="7731b2e4-7dce-4575-930d-ec2199c359fc" ParentLink="Transform_OutputMessagePartRef" LowerBound="66.28" HigherBound="66.36">
                            <om:Property Name="MessageRef" Value="msgError" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="49d67217-fc13-43a3-81fb-88f14f23b70a" ParentLink="Transform_InputMessagePartRef" LowerBound="66.84" HigherBound="66.103">
                            <om:Property Name="MessageRef" Value="msgOperationOutcome" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="a0749dd2-727b-4132-baa0-d909ef1fc945" ParentLink="Construct_MessageRef" LowerBound="63.23" HigherBound="63.31">
                        <om:Property Name="Ref" Value="msgError" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="63fbc0dc-0b3e-4d5f-8996-1b1c3c32dbc4" ParentLink="ServiceBody_Statement" LowerBound="68.1" HigherBound="70.1">
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="msgError" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="db36f80b-bda1-42c5-b877-39164906ea2c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HippaToFHIRDemo.PortType_7" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="587dafe1-16e6-4df5-b52a-a02a9b3559e2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b9082ddd-4817-49f4-9291-7ad67bbc0ca1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="33" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HippaToFHIRDemo.PortType_9" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="da4dc367-23f6-4433-9562-958b046d51e6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module HippaToFHIRDemo
{
    internal porttype PortType_7
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_8
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_9
    {
        oneway Operation_1
        {
            FHIRErrors
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizError
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements PortType_7 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_9 Port_2;
        message FHIRErrors msgError;
        message operationoutcome msgOperationOutcome;
        message System.Xml.XmlDocument msgErrorReceived;
        message System.Xml.XmlDocument msgErrXMLDocument;
        message coverageeligibilityrequest Message_2;
        System.String varException;
        System.String varStrExceptionXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a9ed35a9-581f-4ec8-a330-1680597b1139")]
            activate ((ErrorReport.SendPortName == "SendPort3"))receive (Port_1.Operation_1, msgErrorReceived);
            varException = "";
            varStrExceptionXML = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("73456ac9-f78e-4a4c-97d3-de20c485217b")]
            varException=System.Convert.ToString(msgErrorReceived(ErrorReport.Description));
            varStrExceptionXML=varException.Substring(134,varException.Length-134);
            System.Diagnostics.EventLog.WriteEntry("ExceptionDemo - DeliveryFailureException",  varStrExceptionXML);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7cfc218d-4c66-437a-b05e-bb9ed0c2470d")]
            construct msgErrXMLDocument
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a260f857-dc49-45da-9352-4fa4a32d2396")]
                msgErrXMLDocument = new System.Xml.XmlDocument();
                msgErrXMLDocument.LoadXml(varStrExceptionXML);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("41737673-8e23-4822-8653-52ae1ab25d68")]
            construct msgOperationOutcome
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f875770-32cd-4a19-8069-95f32a8cadec")]
                msgOperationOutcome=msgErrXMLDocument;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("742e227a-c1e9-4c7c-8c10-3ff119de3aae")]
            construct msgError
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b591155a-826f-4d4e-b4c5-62cb5153cd25")]
                transform (msgError) = HippaToFHIRDemo.MapOperationOutcomeToError (msgOperationOutcome);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("63fbc0dc-0b3e-4d5f-8996-1b1c3c32dbc4")]
            send (Port_2.Operation_1, msgError);
        }
    }
}

