#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="4e60b08c-f300-4205-af1c-2e174917f48c" LowerBound="1.1" HigherBound="178.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="HippaToFHIRDemo" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="edb72885-d579-45cb-9ab0-29ba9389cd46" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_4" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="abebdba2-d386-4ee8-b15a-b73b96c9c065" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e1c82542-6a16-418e-8548-d73a1e4e6498" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.39">
                    <om:Property Name="Ref" Value="HippaToFHIRDemo.coverageeligibilityrequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ef87a23a-3bcb-4c67-ba26-1463f87d5146" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b93257f1-f3c7-4205-afd9-1378376659bf" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="dcaaecec-f09e-4ff7-9c04-77963822bbac" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.39">
                    <om:Property Name="Ref" Value="HippaToFHIRDemo.HippaSchemas.X12_00501_270" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="944ec550-4b80-49af-965a-2fb0f83d3fa3" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_5" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="80ee0136-9239-45cd-88b4-b930e6f54c5e" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3adb931c-614e-48a6-9865-9d3912a27e2c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.39">
                    <om:Property Name="Ref" Value="HippaToFHIRDemo.coverageeligibilityrequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="eb935c5a-1acb-4f9b-bd8a-7530a6a0d172" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.41" HigherBound="22.63">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f06e8b82-c919-4a52-af80-05ead808888a" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_6" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0676f51b-1528-4bec-b626-288fc31b8e89" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="429ddf2b-1ddb-42a3-9e68-0dc2260fc955" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bd34727f-5a67-4892-863d-d57e74a06a68" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_prtSendError" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2f5c7a2e-d474-4223-b6df-e46f9b38af12" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e6d26128-6a6a-4d15-b25d-d5844c928cf7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.23">
                    <om:Property Name="Ref" Value="HippaToFHIRDemo.FHIRErrors" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9952cbd8-699c-40a6-8ac0-b292fba036ee" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_MsMq" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c584339e-9c49-458f-839f-f6d21c0a95d7" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8f92efe3-0cc3-4e1e-a04a-191079d0a1fa" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bca91a3d-e0d4-414a-8bd1-4e78af99bd94" ParentLink="Module_PortType" LowerBound="46.1" HigherBound="53.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_prtSendFromFHIRRespCoverageEligibiityRequestToFile" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e344d891-fdf4-4d37-97fd-8008f6cf8fef" ParentLink="PortType_OperationDeclaration" LowerBound="48.1" HigherBound="52.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e734e6c9-91b1-495a-ae23-9b8fd20fbae9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="50.13" HigherBound="50.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a7b5bf7f-ebad-4920-aa24-69b8692e6f56" ParentLink="Module_PortType" LowerBound="53.1" HigherBound="60.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SendError" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2d766eb6-8eb9-4404-89f4-3d82d6829e8b" ParentLink="PortType_OperationDeclaration" LowerBound="55.1" HigherBound="59.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a520605e-96e3-4baa-a627-f85bf91646f7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="57.13" HigherBound="57.23">
                    <om:Property Name="Ref" Value="HippaToFHIRDemo.FHIRErrors" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="c00778f2-417c-4661-a597-a76f4cff3549" ParentLink="Module_ServiceDeclaration" LowerBound="60.1" HigherBound="177.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="btsOrcCoverageEligibilityRequest" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="dedb591d-5ec0-443a-a0c6-19e81bdb6a12" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="80.1" HigherBound="81.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varStringCoverageEligibilityReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="db7a91bc-959b-4157-959d-6d7104f04a3d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="81.1" HigherBound="82.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varISError" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="30e4b45b-27a1-421f-9992-f9ac175701e1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="82.1" HigherBound="83.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strerror" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9778f37c-a099-4f63-a266-1e7066a61dc8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="83.1" HigherBound="84.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Net.WebException" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="except" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="dbc190ee-e7e3-492f-83f3-5866ac2e8206" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="84.1" HigherBound="85.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.ServiceModel.ProtocolException" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="protocol" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c9bdd509-3eb7-409a-a8e0-ec442ceaad5b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="85.1" HigherBound="86.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="statuscode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ab895874-4b8e-493b-a224-b0f9ab52db19" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="86.1" HigherBound="87.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varIdentifier" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f7fe80a3-7e74-4316-b16c-5b374c7075d2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="87.1" HigherBound="88.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varMessageXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a4184fa7-dace-4683-a6fe-439dad7cd3aa" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="88.1" HigherBound="89.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ec3f7e54-eaee-414f-9093-cd098cb4c132" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="72.1" HigherBound="73.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.FHIRErrors" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgError" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0897bf06-a4f7-4164-bc43-b8ab6db6475e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="73.1" HigherBound="74.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.Identifier" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgIdentity" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="39e8846d-1d8a-4019-a34b-455ff69149da" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="74.1" HigherBound="75.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgErrXMLDocument" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4aea34c6-d953-43fd-a198-7a7ba5710423" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="75.1" HigherBound="76.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.HippaSchemas.X12_00501_270" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgHippa270" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c96c4173-42b4-4001-ac62-a35998a13e87" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="76.1" HigherBound="77.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.coverageeligibilityrequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCoverageEligibilityReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3bba0145-9bc3-42ef-956c-484b00cf417c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="77.1" HigherBound="78.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCoverageEligibilityReqXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3ff8d1b9-2e47-41da-af12-57267a6ff776" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="78.1" HigherBound="79.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.operationoutcome" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOperationOutcome" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2f4b9b91-a7a6-4c84-ba57-558e52983846" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="79.1" HigherBound="80.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgIdentifier" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="17525499-2b8e-4ccb-96bc-acf0542aa1cd" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="8430fe8c-e862-43be-aa26-ce07e463e655" ParentLink="ServiceBody_Statement" LowerBound="91.1" HigherBound="101.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_ReceiveHippa" />
                    <om:Property Name="MessageName" Value="msgHippa270" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RcvHippa270" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="a8822a14-2470-4799-91b8-a381b505c3c6" ParentLink="ServiceBody_Statement" LowerBound="101.1" HigherBound="175.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="f5c96e92-83be-4c96-a57c-cef2758918bb" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="112.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessageCoverageEligibilityReq" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="872871c5-d441-42ec-be07-b3ecbb683158" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="111.1">
                            <om:Property Name="ClassName" Value="HippaToFHIRDemo.MapHippa270ToCoverageEligibilityReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="TransformHippaToCoverageEligibilityReq" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="994bb4b7-d029-4840-bf22-0c65cca4ecaa" ParentLink="Transform_InputMessagePartRef" LowerBound="110.118" HigherBound="110.129">
                                <om:Property Name="MessageRef" Value="msgHippa270" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="d1cf3aab-a856-447c-ab51-4f1eff7ffc26" ParentLink="Transform_OutputMessagePartRef" LowerBound="110.36" HigherBound="110.61">
                                <om:Property Name="MessageRef" Value="msgCoverageEligibilityReq" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="c7e9060c-ab9f-404e-8bdc-32f1eab64de0" ParentLink="Construct_MessageRef" LowerBound="107.31" HigherBound="107.56">
                            <om:Property Name="Ref" Value="msgCoverageEligibilityReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="b38917c5-3dd5-46fb-92a7-2a8080a71371" ParentLink="ComplexStatement_Statement" LowerBound="112.1" HigherBound="114.1">
                        <om:Property Name="Expression" Value="varIdentifier=xpath(msgCoverageEligibilityReq,&quot;string(/*[local-name()='CoverageEligibilityRequest' and namespace-uri()='http://hl7.org/fhir']/*[local-name()='identifier' and namespace-uri()='http://hl7.org/fhir']/*[local-name()='value' and namespace-uri()='http://hl7.org/fhir']/@*[local-name()='value' and namespace-uri()=''])&quot;);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Identifier xpath" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Scope" OID="32fa3e96-4911-41ef-92b6-2ee1e81381dc" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="173.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="e2331b1e-6075-455e-9f03-8aa58d456f8a" ParentLink="ComplexStatement_Statement" LowerBound="119.1" HigherBound="121.1">
                            <om:Property Name="PortName" Value="Port_FHIR_SendReceive" />
                            <om:Property Name="MessageName" Value="msgCoverageEligibilityReq" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendToFHIR" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="95dafc78-1385-4752-9c18-b5eccc69b9ca" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="123.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="Port_FHIR_SendReceive" />
                            <om:Property Name="MessageName" Value="msgCoverageEligibilityReqXML" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ReceiveFromFHIR" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="47753971-97cb-4b56-b587-2f2997c0a89f" ParentLink="ComplexStatement_Statement" LowerBound="123.1" HigherBound="125.1">
                            <om:Property Name="PortName" Value="prtSendFromFHIRRespCoverageEligibiityRequestToFile" />
                            <om:Property Name="MessageName" Value="msgCoverageEligibilityReqXML" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Catch" OID="2a0e8813-08b9-4287-b840-e4ee77597bf0" ParentLink="Scope_Catch" LowerBound="128.1" HigherBound="171.1">
                            <om:Property Name="ExceptionName" Value="exp" />
                            <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.Core.XlangSoapException" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchException_3" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="ba87f8cd-b2db-4e35-8892-148f7ff9c093" ParentLink="Catch_Statement" LowerBound="131.1" HigherBound="141.1">
                                <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;ExceptionDemo - DeliveryFailureException&quot;, exp.ToString() );&#xD;&#xA;&#xD;&#xA;//protocol=((System.ServiceModel.ProtocolException) exp);&#xD;&#xA;//except= ((System.Net.WebException) protocol.InnerException);&#xD;&#xA;//statuscode= except.Status.ToString();&#xD;&#xA;&#xD;&#xA;//System.Diagnostics.EventLog.WriteEntry(&quot;MyApplicationThatLogs&quot;, &quot;test&quot;, System.Diagnostics.EventLogEntryType.Error, 100, 0);&#xD;&#xA;//System.Diagnostics.EventLog.WriteEntry(&quot;MyApplicationThatLogs&quot;, exp.Message.ToString(), System.Diagnostics.EventLogEntryType.Error, 100, 0);&#xD;&#xA;//System.Diagnostics.EventLog.WriteEntry(&quot;Test My System&quot;,statuscode);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="LogErrors" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="55bdc58a-4928-4d96-85d3-8e7b236ac8c1" ParentLink="Catch_Statement" LowerBound="141.1" HigherBound="145.1">
                                <om:Property Name="Expression" Value="varIndex=exp.Message.IndexOf(&quot;&lt;OperationOutcome&quot;);&#xD;&#xA;varMessageXML=exp.Message.Substring(varIndex,exp.Message.Length-varIndex);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;ExceptionDemo - Exception Message&quot;,  varMessageXML);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Construct" OID="00a4ea54-c7c2-43de-bc9e-ec0d18c59eee" ParentLink="Catch_Statement" LowerBound="145.1" HigherBound="152.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_1" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="95f47c85-0e41-4b1f-aefc-a0f3bb296bca" ParentLink="ComplexStatement_Statement" LowerBound="148.1" HigherBound="151.1">
                                    <om:Property Name="Expression" Value="msgErrXMLDocument = new System.Xml.XmlDocument();&#xD;&#xA;msgErrXMLDocument.LoadXml(varMessageXML);&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="02256e09-1483-4b09-8117-2b55857274a1" ParentLink="Construct_MessageRef" LowerBound="146.43" HigherBound="146.60">
                                    <om:Property Name="Ref" Value="msgErrXMLDocument" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="d934bcb0-7b29-4605-8c25-a1d5f33defa8" ParentLink="Catch_Statement" LowerBound="152.1" HigherBound="159.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_1" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="3fdc4949-5cb5-439f-aa89-a999f07f0089" ParentLink="ComplexStatement_Statement" LowerBound="155.1" HigherBound="158.1">
                                    <om:Property Name="Expression" Value="msgOperationOutcome=msgErrXMLDocument;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;ExceptionDemo 1&quot;,  &quot;T1&quot;);&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="0d6c62ee-431d-4313-bc67-ff79c038107c" ParentLink="Construct_MessageRef" LowerBound="153.43" HigherBound="153.62">
                                    <om:Property Name="Ref" Value="msgOperationOutcome" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="8de6abcb-d558-4860-816e-5573e338047a" ParentLink="Catch_Statement" LowerBound="159.1" HigherBound="168.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessageToError" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="408259fe-e335-4899-bb87-323d9e953568" ParentLink="ComplexStatement_Statement" LowerBound="162.1" HigherBound="164.1">
                                    <om:Property Name="ClassName" Value="HippaToFHIRDemo.TransformOperationOutcomeToError" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="TransformOperationOutcomeToError" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="MessagePartRef" OID="68b16561-df8e-4525-b4e0-a31bddb88913" ParentLink="Transform_OutputMessagePartRef" LowerBound="163.48" HigherBound="163.56">
                                        <om:Property Name="MessageRef" Value="msgError" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_4" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="dd6eccd0-43ce-47e9-b848-e0a7ef3dd009" ParentLink="Transform_InputMessagePartRef" LowerBound="163.110" HigherBound="163.129">
                                        <om:Property Name="MessageRef" Value="msgOperationOutcome" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_3" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="a712ce58-24b5-4b26-a880-5ccbb42ea78a" ParentLink="ComplexStatement_Statement" LowerBound="164.1" HigherBound="167.1">
                                    <om:Property Name="Expression" Value="xpath(msgError,&quot;/*[local-name()='FHIRErrors' and namespace-uri()='http:\\HippaToFHIRDemo']/*[local-name()='records' and namespace-uri()='http:\\HippaToFHIRDemo']/*[local-name()='record' and namespace-uri()='http:\\HippaToFHIRDemo']/*[local-name()='identifier' and namespace-uri()='http:\\HippaToFHIRDemo']/*[local-name()='value' and namespace-uri()='http:\\HippaToFHIRDemo']/@*[local-name()='Idvalue' and namespace-uri()='']&quot;)=varIdentifier;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;ExceptionDemo 2&quot;,  &quot;T3&quot;);&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_4" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="93703ada-46be-4cef-b9d7-12071d2e6010" ParentLink="Construct_MessageRef" LowerBound="160.43" HigherBound="160.51">
                                    <om:Property Name="Ref" Value="msgError" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="290ed39a-cfb5-41ab-a5b5-033587fbe974" ParentLink="Catch_Statement" LowerBound="168.1" HigherBound="170.1">
                                <om:Property Name="PortName" Value="prtSendError" />
                                <om:Property Name="MessageName" Value="msgError" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="34a347cf-066d-464d-87eb-9640d8483217" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="63.1" HigherBound="65.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HippaToFHIRDemo.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ReceiveHippa" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="7c3b4dc9-5f60-4259-9ab2-5607a7fd9e9b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="63.1" HigherBound="64.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0e195815-59d2-44dc-a204-5841d3bcee0e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="65.1" HigherBound="68.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="36" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="HippaToFHIRDemo.PortType_5" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_FHIR_SendReceive" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e58e49bc-8a92-4eae-9f29-e1b70e39a53d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="65.1" HigherBound="66.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="51ec774d-0cad-45e9-8ede-4c59c8b5f519" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="68.1" HigherBound="70.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HippaToFHIRDemo.PortType_prtSendFromFHIRRespCoverageEligibiityRequestToFile" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="prtSendFromFHIRRespCoverageEligibiityRequestToFile" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="fb8d2d0b-1623-4b62-8f48-27718c578cdf" ParentLink="PortDeclaration_CLRAttribute" LowerBound="68.1" HigherBound="69.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d0a22216-88a9-4a8d-9e2b-8c5357347aef" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="70.1" HigherBound="72.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="94" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HippaToFHIRDemo.PortType_SendError" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="prtSendError" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ec92fe84-be3f-460f-b3f0-320e46be419d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="70.1" HigherBound="71.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module HippaToFHIRDemo
{
    internal porttype PortType_4
    {
        oneway Operation_1
        {
            coverageeligibilityrequest
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            HippaSchemas.X12_00501_270
        };
    };
    internal porttype PortType_5
    {
        requestresponse Operation_1
        {
            coverageeligibilityrequest, System.Xml.XmlDocument
        };
    };
    internal porttype PortType_6
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_prtSendError
    {
        oneway Operation_1
        {
            FHIRErrors
        };
    };
    internal porttype PortType_MsMq
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_prtSendFromFHIRRespCoverageEligibiityRequestToFile
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_SendError
    {
        oneway Operation_1
        {
            FHIRErrors
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service btsOrcCoverageEligibilityRequest
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_2 Port_ReceiveHippa;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses PortType_5 Port_FHIR_SendReceive;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_prtSendFromFHIRRespCoverageEligibiityRequestToFile prtSendFromFHIRRespCoverageEligibiityRequestToFile;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SendError prtSendError;
        message FHIRErrors msgError;
        message Identifier msgIdentity;
        message System.Xml.XmlDocument msgErrXMLDocument;
        message HippaSchemas.X12_00501_270 msgHippa270;
        message coverageeligibilityrequest msgCoverageEligibilityReq;
        message System.Xml.XmlDocument msgCoverageEligibilityReqXML;
        message operationoutcome msgOperationOutcome;
        message System.Xml.XmlDocument msgIdentifier;
        System.String varStringCoverageEligibilityReq;
        System.Boolean varISError;
        System.String strerror;
        System.Net.WebException except;
        System.ServiceModel.ProtocolException protocol;
        System.String statuscode;
        System.String varIdentifier;
        System.String varMessageXML;
        System.Int32 varIndex;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8430fe8c-e862-43be-aa26-ce07e463e655")]
            activate receive (Port_ReceiveHippa.Operation_1, msgHippa270);
            varStringCoverageEligibilityReq = "";
            varISError = true;
            strerror = "";
            except = new System.Net.WebException();
            protocol = new System.ServiceModel.ProtocolException();
            statuscode = "";
            varIdentifier = "";
            varMessageXML = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8822a14-2470-4799-91b8-a381b505c3c6")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f5c96e92-83be-4c96-a57c-cef2758918bb")]
                    construct msgCoverageEligibilityReq
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("872871c5-d441-42ec-be07-b3ecbb683158")]
                        transform (msgCoverageEligibilityReq) = HippaToFHIRDemo.MapHippa270ToCoverageEligibilityReq (msgHippa270);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b38917c5-3dd5-46fb-92a7-2a8080a71371")]
                    varIdentifier=xpath(msgCoverageEligibilityReq,"string(/*[local-name()='CoverageEligibilityRequest' and namespace-uri()='http://hl7.org/fhir']/*[local-name()='identifier' and namespace-uri()='http://hl7.org/fhir']/*[local-name()='value' and namespace-uri()='http://hl7.org/fhir']/@*[local-name()='value' and namespace-uri()=''])");
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("32fa3e96-4911-41ef-92b6-2ee1e81381dc")]
                    scope
                    {
                        body
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e2331b1e-6075-455e-9f03-8aa58d456f8a")]
                            send (Port_FHIR_SendReceive.Operation_1, msgCoverageEligibilityReq);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("95dafc78-1385-4752-9c18-b5eccc69b9ca")]
                            receive (Port_FHIR_SendReceive.Operation_1, msgCoverageEligibilityReqXML);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("47753971-97cb-4b56-b587-2f2997c0a89f")]
                            send (prtSendFromFHIRRespCoverageEligibiityRequestToFile.Operation_1, msgCoverageEligibilityReqXML);
                        }
                        exceptions
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2a0e8813-08b9-4287-b840-e4ee77597bf0")]
                            catch (Microsoft.XLANGs.Core.XlangSoapException exp)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ba87f8cd-b2db-4e35-8892-148f7ff9c093")]
                                System.Diagnostics.EventLog.WriteEntry("ExceptionDemo - DeliveryFailureException", exp.ToString() );
                                
                                //protocol=((System.ServiceModel.ProtocolException) exp);
                                //except= ((System.Net.WebException) protocol.InnerException);
                                //statuscode= except.Status.ToString();
                                
                                //System.Diagnostics.EventLog.WriteEntry("MyApplicationThatLogs", "test", System.Diagnostics.EventLogEntryType.Error, 100, 0);
                                //System.Diagnostics.EventLog.WriteEntry("MyApplicationThatLogs", exp.Message.ToString(), System.Diagnostics.EventLogEntryType.Error, 100, 0);
                                //System.Diagnostics.EventLog.WriteEntry("Test My System",statuscode);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("55bdc58a-4928-4d96-85d3-8e7b236ac8c1")]
                                varIndex=exp.Message.IndexOf("<OperationOutcome");
                                varMessageXML=exp.Message.Substring(varIndex,exp.Message.Length-varIndex);
                                System.Diagnostics.EventLog.WriteEntry("ExceptionDemo - Exception Message",  varMessageXML);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("00a4ea54-c7c2-43de-bc9e-ec0d18c59eee")]
                                construct msgErrXMLDocument
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("95f47c85-0e41-4b1f-aefc-a0f3bb296bca")]
                                    msgErrXMLDocument = new System.Xml.XmlDocument();
                                    msgErrXMLDocument.LoadXml(varMessageXML);
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d934bcb0-7b29-4605-8c25-a1d5f33defa8")]
                                construct msgOperationOutcome
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3fdc4949-5cb5-439f-aa89-a999f07f0089")]
                                    msgOperationOutcome=msgErrXMLDocument;
                                    System.Diagnostics.EventLog.WriteEntry("ExceptionDemo 1",  "T1");
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8de6abcb-d558-4860-816e-5573e338047a")]
                                construct msgError
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("408259fe-e335-4899-bb87-323d9e953568")]
                                    transform (msgError) = HippaToFHIRDemo.TransformOperationOutcomeToError (msgOperationOutcome);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a712ce58-24b5-4b26-a880-5ccbb42ea78a")]
                                    xpath(msgError,"/*[local-name()='FHIRErrors' and namespace-uri()='http:\\HippaToFHIRDemo']/*[local-name()='records' and namespace-uri()='http:\\HippaToFHIRDemo']/*[local-name()='record' and namespace-uri()='http:\\HippaToFHIRDemo']/*[local-name()='identifier' and namespace-uri()='http:\\HippaToFHIRDemo']/*[local-name()='value' and namespace-uri()='http:\\HippaToFHIRDemo']/@*[local-name()='Idvalue' and namespace-uri()='']")=varIdentifier;
                                    System.Diagnostics.EventLog.WriteEntry("ExceptionDemo 2",  "T3");
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("290ed39a-cfb5-41ab-a5b5-033587fbe974")]
                                send (prtSendError.Operation_1, msgError);
                            }
                        }
                    }
                }
            }
        }
    }
}

