#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="4e60b08c-f300-4205-af1c-2e174917f48c" LowerBound="1.1" HigherBound="108.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="HippaToFHIRDemo" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="edb72885-d579-45cb-9ab0-29ba9389cd46" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_4" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="abebdba2-d386-4ee8-b15a-b73b96c9c065" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e1c82542-6a16-418e-8548-d73a1e4e6498" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.39">
                    <om:Property Name="Ref" Value="HippaToFHIRDemo.coverageeligibilityrequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ef87a23a-3bcb-4c67-ba26-1463f87d5146" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b93257f1-f3c7-4205-afd9-1378376659bf" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="dcaaecec-f09e-4ff7-9c04-77963822bbac" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.39">
                    <om:Property Name="Ref" Value="HippaToFHIRDemo.HippaSchemas.X12_00501_270" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="944ec550-4b80-49af-965a-2fb0f83d3fa3" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_5" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="80ee0136-9239-45cd-88b4-b930e6f54c5e" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3adb931c-614e-48a6-9865-9d3912a27e2c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.39">
                    <om:Property Name="Ref" Value="HippaToFHIRDemo.coverageeligibilityrequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="eb935c5a-1acb-4f9b-bd8a-7530a6a0d172" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.41" HigherBound="22.63">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f06e8b82-c919-4a52-af80-05ead808888a" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_6" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0676f51b-1528-4bec-b626-288fc31b8e89" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="429ddf2b-1ddb-42a3-9e68-0dc2260fc955" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="c00778f2-417c-4661-a597-a76f4cff3549" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="107.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="dedb591d-5ec0-443a-a0c6-19e81bdb6a12" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varStringCoverageEligibilityReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="db7a91bc-959b-4157-959d-6d7104f04a3d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varISError" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4aea34c6-d953-43fd-a198-7a7ba5710423" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.HippaSchemas.X12_00501_270" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgHippa270" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c96c4173-42b4-4001-ac62-a35998a13e87" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.coverageeligibilityrequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCoverageEligibilityReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3bba0145-9bc3-42ef-956c-484b00cf417c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCoverageEligibilityReqXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3ff8d1b9-2e47-41da-af12-57267a6ff776" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.operationoutcome" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOperationOutcome" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9c64c146-7fd1-4271-80d7-4fbfd17e9322" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="HippaToFHIRDemo.Error" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgError" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="17525499-2b8e-4ccb-96bc-acf0542aa1cd" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="8430fe8c-e862-43be-aa26-ce07e463e655" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="54.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_ReceiveHippa" />
                    <om:Property Name="MessageName" Value="msgHippa270" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RcvHippa270" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="a8822a14-2470-4799-91b8-a381b505c3c6" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="105.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="f5c96e92-83be-4c96-a57c-cef2758918bb" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="65.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessageCoverageEligibilityReq" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="872871c5-d441-42ec-be07-b3ecbb683158" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                            <om:Property Name="ClassName" Value="HippaToFHIRDemo.MapHippa270ToCoverageEligibilityReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="TransformHippaToCoverageEligibilityReq" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="a6e688c3-6968-4583-a2af-dbfe66fd6fc2" ParentLink="Transform_InputMessagePartRef" LowerBound="63.118" HigherBound="63.129">
                                <om:Property Name="MessageRef" Value="msgHippa270" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="e83eb672-150d-4346-9eb4-f2426071efd3" ParentLink="Transform_OutputMessagePartRef" LowerBound="63.36" HigherBound="63.61">
                                <om:Property Name="MessageRef" Value="msgCoverageEligibilityReq" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="c7e9060c-ab9f-404e-8bdc-32f1eab64de0" ParentLink="Construct_MessageRef" LowerBound="60.31" HigherBound="60.56">
                            <om:Property Name="Ref" Value="msgCoverageEligibilityReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="e2331b1e-6075-455e-9f03-8aa58d456f8a" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                        <om:Property Name="PortName" Value="Port_FHIR_SendReceive" />
                        <om:Property Name="MessageName" Value="msgCoverageEligibilityReq" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SendToFHIR" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="95dafc78-1385-4752-9c18-b5eccc69b9ca" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="Port_FHIR_SendReceive" />
                        <om:Property Name="MessageName" Value="msgCoverageEligibilityReqXML" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ReceiveFromFHIR" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="68e1f00e-dd85-445c-8919-6ec29767a88d" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="72.1">
                        <om:Property Name="Expression" Value="varStringCoverageEligibilityReq=msgCoverageEligibilityReqXML.ToString();&#xD;&#xA;varISError=varStringCoverageEligibilityReq.Contains(&quot;issue&quot;);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="getErrorDescription" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="c20bc91f-a6e0-4510-8b4b-e253e688d6a0" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="90.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Decide_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="DecisionBranch" OID="3d152fb6-e9eb-4bad-94f0-b856ee9146a4" ParentLink="ReallyComplexStatement_Branch" LowerBound="73.21" HigherBound="90.1">
                            <om:Property Name="Expression" Value="varISError" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Rule_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="ef8aeb30-2ee2-49c6-82d1-81c93f943ad6" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="81.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_1" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="0bf133c7-6d3a-4d4e-bf95-2ca8027d7708" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="80.1">
                                    <om:Property Name="Expression" Value="msgOperationOutcome=msgCoverageEligibilityReqXML;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="9a2fdc05-fbb6-45b5-a0a1-7d63a91b66a3" ParentLink="Construct_MessageRef" LowerBound="76.35" HigherBound="76.54">
                                    <om:Property Name="Ref" Value="msgOperationOutcome" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="5b008279-ed3a-4998-a6a7-06675ea10922" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="87.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessageToError" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="38944cf4-44f8-48fe-9cd9-29cb0badb258" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="86.1">
                                    <om:Property Name="ClassName" Value="HippaToFHIRDemo.MapOperationOutcomeToError" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="TransformOperationOutcomeToError" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="7f017f7b-e24b-43d3-98b4-9136f59b0099" ParentLink="Transform_InputMessagePartRef" LowerBound="85.96" HigherBound="85.115">
                                        <om:Property Name="MessageRef" Value="msgOperationOutcome" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_3" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="eb0a6f47-c7b3-4e3a-91e0-b1849769e54f" ParentLink="Transform_OutputMessagePartRef" LowerBound="85.40" HigherBound="85.48">
                                        <om:Property Name="MessageRef" Value="msgError" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_4" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="dd4bcb2b-62bc-4e1d-9acb-480d2eb55734" ParentLink="Construct_MessageRef" LowerBound="82.35" HigherBound="82.43">
                                    <om:Property Name="Ref" Value="msgError" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Call" OID="429cc2c9-7f08-4b2c-b57d-2b5c5b218deb" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="89.1">
                                <om:Property Name="Identifier" Value="CallOrchestration_1" />
                                <om:Property Name="Invokee" Value="HippaToFHIRDemo.BizOrcError" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CallOrchestration_1" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Parameter" OID="2fd70eac-a115-4c0c-a290-b658cf4b3b17" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="In" />
                                    <om:Property Name="Name" Value="msgCoverageEligibilityReqXML" />
                                    <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="c09acfae-dd51-4c73-be9a-01b6d3c67bc4" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="54aa5a3c-3139-41d1-bd39-103870e18325" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="92.1">
                        <om:Property Name="PortName" Value="Port_SendCovereageEligibilityReq" />
                        <om:Property Name="MessageName" Value="msgCoverageEligibilityReqXML" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SendToFileSystem" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="79e90a31-a0f1-4ee4-a30f-ba083e1d890b" ParentLink="Scope_Catch" LowerBound="95.1" HigherBound="103.1">
                        <om:Property Name="ExceptionName" Value="e" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="7722df72-bef2-4f46-9c54-d7658d6d09e8" ParentLink="Catch_Statement" LowerBound="98.1" HigherBound="102.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(e.InnerException.ToString(),&quot;1&quot;);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(e.Message.ToString(),&quot;1&quot;);  &#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(e.ToString(),&quot;1&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="LogErrors" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="34a347cf-066d-464d-87eb-9640d8483217" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HippaToFHIRDemo.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ReceiveHippa" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="7c3b4dc9-5f60-4259-9ab2-5607a7fd9e9b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0e195815-59d2-44dc-a204-5841d3bcee0e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HippaToFHIRDemo.PortType_5" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_FHIR_SendReceive" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e58e49bc-8a92-4eae-9f29-e1b70e39a53d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="67715803-460e-4003-9b3b-6aa3f2370ab0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="67" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HippaToFHIRDemo.PortType_6" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SendCovereageEligibilityReq" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="3f469e5f-bfa4-4033-95a0-ead173f28563" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module HippaToFHIRDemo
{
    internal porttype PortType_4
    {
        oneway Operation_1
        {
            coverageeligibilityrequest
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            HippaSchemas.X12_00501_270
        };
    };
    internal porttype PortType_5
    {
        requestresponse Operation_1
        {
            coverageeligibilityrequest, System.Xml.XmlDocument
        };
    };
    internal porttype PortType_6
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration2
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_2 Port_ReceiveHippa;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_5 Port_FHIR_SendReceive;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_6 Port_SendCovereageEligibilityReq;
        message HippaSchemas.X12_00501_270 msgHippa270;
        message coverageeligibilityrequest msgCoverageEligibilityReq;
        message System.Xml.XmlDocument msgCoverageEligibilityReqXML;
        message operationoutcome msgOperationOutcome;
        message Error msgError;
        System.String varStringCoverageEligibilityReq;
        System.Boolean varISError;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8430fe8c-e862-43be-aa26-ce07e463e655")]
            activate receive (Port_ReceiveHippa.Operation_1, msgHippa270);
            varStringCoverageEligibilityReq = "";
            varISError = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8822a14-2470-4799-91b8-a381b505c3c6")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f5c96e92-83be-4c96-a57c-cef2758918bb")]
                    construct msgCoverageEligibilityReq
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("872871c5-d441-42ec-be07-b3ecbb683158")]
                        transform (msgCoverageEligibilityReq) = HippaToFHIRDemo.MapHippa270ToCoverageEligibilityReq (msgHippa270);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e2331b1e-6075-455e-9f03-8aa58d456f8a")]
                    send (Port_FHIR_SendReceive.Operation_1, msgCoverageEligibilityReq);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("95dafc78-1385-4752-9c18-b5eccc69b9ca")]
                    receive (Port_FHIR_SendReceive.Operation_1, msgCoverageEligibilityReqXML);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("68e1f00e-dd85-445c-8919-6ec29767a88d")]
                    varStringCoverageEligibilityReq=msgCoverageEligibilityReqXML.ToString();
                    varISError=varStringCoverageEligibilityReq.Contains("issue");
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c20bc91f-a6e0-4510-8b4b-e253e688d6a0")]
                    if (varISError)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ef8aeb30-2ee2-49c6-82d1-81c93f943ad6")]
                        construct msgOperationOutcome
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0bf133c7-6d3a-4d4e-bf95-2ca8027d7708")]
                            msgOperationOutcome=msgCoverageEligibilityReqXML;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5b008279-ed3a-4998-a6a7-06675ea10922")]
                        construct msgError
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("38944cf4-44f8-48fe-9cd9-29cb0badb258")]
                            transform (msgError) = HippaToFHIRDemo.MapOperationOutcomeToError (msgOperationOutcome);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("429cc2c9-7f08-4b2c-b57d-2b5c5b218deb")]
                        call HippaToFHIRDemo.BizOrcError (msgCoverageEligibilityReqXML);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("54aa5a3c-3139-41d1-bd39-103870e18325")]
                    send (Port_SendCovereageEligibilityReq.Operation_1, msgCoverageEligibilityReqXML);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("79e90a31-a0f1-4ee4-a30f-ba083e1d890b")]
                    catch (System.Exception e)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7722df72-bef2-4f46-9c54-d7658d6d09e8")]
                        System.Diagnostics.EventLog.WriteEntry(e.InnerException.ToString(),"1");
                        System.Diagnostics.EventLog.WriteEntry(e.Message.ToString(),"1");  
                        System.Diagnostics.EventLog.WriteEntry(e.ToString(),"1");
                    }
                }
            }
        }
    }
}

